@import '../../../styles/variables';

.home {
  display: grid;
  grid-template: 'left-sidebar content right-sidebar';
  grid-template-columns: 250px auto 250px;

  &__left-sidebar {
    grid-area: left-sidebar;
    padding: 0 10px 10px 10px;
  }

  &__catalogue {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 1.5em;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 3px;
      border-bottom: 1px solid $border;
      cursor: pointer;

      &:last-child {
        border-bottom: 0;
      }

      &:hover {
        background-color: fade_out($black, 0.8);
      }

      &:after {
        content: '‚ü∂';
        font-size: 0.75em;
        font-weight: bold;
        float: right;
      }
    }
  }

  &__right-sidebar {
    grid-area: right-sidebar;
    padding: 0 10px 10px 10px;
  }

  &__special-offers {
    display: flex;
    flex-direction: column;

    &-item {
      height: 150px;
      margin-bottom: 5px;
      border: 1px solid $border-light;
      border-radius: 2px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__content {
    grid-area: content;
    padding: 10px;
  }

  &__sale {
    height: 200px;
    border: 1px solid $border-light;
    border-radius: 2px;
  }
}
